
# Investigate a TMDb movie Database

## Introduction

In this project we will be investigating a TMDb movies database file which has collection of important details of about 10k+ movies, including their details of budget, revenue, release dates, etc.

Let's take a glimpse at TMDb movie database csv file...

In [1]:
import pandas as pd

#reading tmdb csv file and storing that to a variable
glimpse_tmdb = pd.read_csv('data/data.csv')

#calling out first 5 rows (excluding headers) of tmdb database
glimpse_tmdb.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,137999939.3,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,137999939.3,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015,101199955.5,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015,183999919.0,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015,174799923.1,1.385749e+09

### What can we say about the dataset provided?
<ul>
    <li>The columns *'budget', 'revenue', 'budget_adj', 'revenue_adj'* has not given us the currency but for this dataset we will assume that it is in dollars.</li>
    <li>The vote count for each movie is not similar, for example, the movie *'Mad Max : Fury Road'* has *6k+* votes while *Sinister 2* has only *331 votes* (as seen above). Since the votes of the movies vary so much the *vote_average* column also is effected by it. So we cannot calculate or assume that movie with highest votes or rating was more successful since the voters of each film vary.</li>
</ul>  

### What Questions can be brainstormed?
Looking at this database...
<ul>
<li>The first question comes in my mind is which movie gained the most profit or we can also kind of say that which movie has been the people's favourite?</li>

<li>Since this is just the glimpse of the database, the glimpse of the data just shows the movies in the year 2015, but there are also other movies released in different years so the Second question comes in my mind is in which year the movies made the most profit?</li>

<li>Finally my curious mind wanted to know what are the similar characteristics of movies which have gained highest profits?</li>
</ul>


### Questions to be Answered
<ol>
    <li>General questions about the dataset.</li>
        <ol type = 'a'>
            <li>Which movie earns the most and least profit?</li>
            <li>Which movie had the greatest and least runtime?</li>
            <li>Which movie had the greatest and least budget?</li>
            <li>Which movie had the greatest and least revenue?</li>
            <li>What is the average runtime of all movies?</li>
            <li>In which year we had the most movies making profits?</li>
        </ol>
    <li>What are the similar characteristics does the most profitable movie have?</li>
        <ol type = 'a'>
            <li>Average duration of movies.</li>
            <li>Average Budget.</li>
            <li>Average revenue.</li>
            <li>Average profits.</li>
            <li>Which director directed most films?</li>
            <li>Whcih cast has appeared the most?</li>
            <li>Which genre were more successful?</li>
        </ol>
</ol>


-----


## Data Cleaning

**Before answering the above questions we need a clean dataset which has columns and rows we need for calculations.**

First, lets clean up the columns.
We will only keep the columns we need and remove the rest of them.

Columns to delete -  `id, imdb_id, popularity, budget_adj, revenue_adj, homepage, keywords, overview, production_companies, vote_count and vote_average.`

In [2]:
#importing all the nescessory libraries we need for our analysis
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

#this variable will store the database of tmdb movies into a dataframe
movie_data = pd.read_csv('data/movie_data_clean.csv')
movie_data.head(3)

,budget_(in_US-Dollars),revenue_(in_US-Dollars),profit_(in_US_Dollars),original_title,cast,director,tagline,runtime,genres,release_date,release_year
0,150000000,1513528810,1363528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,124,Action|Adventure|Science Fiction|Thriller,2015-06-09,2015
1,150000000,378436354,228436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,120,Action|Adventure|Science Fiction|Thriller,2015-05-13,2015
2,110000000,295238201,185238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,119,Adventure|Science Fiction|Thriller,2015-03-18,2015

**Now let's dig deep and answer the questions!**

### Q1. 1A Which movie earns the most and least profit?

In [7]:
df = movie_data.nlargest(1,columns='profit_(in_US_Dollars)',keep='first')
df

,budget_(in_US-Dollars),revenue_(in_US-Dollars),profit_(in_US_Dollars),original_title,cast,director,tagline,runtime,genres,release_date,release_year
344,237000000,2781505847,2544505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,162,Action|Adventure|Fantasy|Science Fiction,2009-12-10,2009

In [13]:
df1=movie_data.nsmallest(1,'profit_(in_US_Dollars)')
df1

,budget_(in_US-Dollars),revenue_(in_US-Dollars),profit_(in_US_Dollars),original_title,cast,director,tagline,runtime,genres,release_date,release_year
682,425000000,11087569,-413912431,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,100,Adventure|Fantasy|Action|Western|Thriller,2010-12-02,2010

### 1B Which movie had the greatest and least runtime?

In [14]:
df=movie_data.nlargest(1,'runtime')
df

,budget_(in_US-Dollars),revenue_(in_US-Dollars),profit_(in_US_Dollars),original_title,cast,director,tagline,runtime,genres,release_date,release_year
653,18000000,871279,-17128721,Carlos,Edgar RamÃƒÂ­rez|Alexander Scheer|Fadi Abi Samra...,Olivier Assayas,The man who hijacked the world,338,Crime|Drama|Thriller|History,2010-05-19,2010

In [15]:
df1 = movie_data.nsmallest(1,'runtime')
df1

,budget_(in_US-Dollars),revenue_(in_US-Dollars),profit_(in_US_Dollars),original_title,cast,director,tagline,runtime,genres,release_date,release_year
1758,10,5,-5,Kid's Story,Clayton Watson|Keanu Reeves|Carrie-Anne Moss|K...,Shinichiro Watanabe,NaN,15,Science Fiction|Animation,2003-06-02,2003

### 1C Which movie had the greatest and least budget?

In [16]:
df=movie_data.nlargest(1,'budget_(in_US-Dollars)')
df

,budget_(in_US-Dollars),revenue_(in_US-Dollars),profit_(in_US_Dollars),original_title,cast,director,tagline,runtime,genres,release_date,release_year
682,425000000,11087569,-413912431,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,100,Adventure|Fantasy|Action|Western|Thriller,2010-12-02,2010

In [17]:
df1=movie_data.nsmallest(1,'budget_(in_US-Dollars)')
df1

,budget_(in_US-Dollars),revenue_(in_US-Dollars),profit_(in_US_Dollars),original_title,cast,director,tagline,runtime,genres,release_date,release_year
810,1,100,99,Lost & Found,David Spade|Sophie Marceau|Ever Carradine|Step...,Jeff Pollack,A comedy about a guy who would do anything to ...,95,Comedy|Romance,1999-04-23,1999

### 1D Which movie had the greatest and least revnue?

In [19]:
df = movie_data.nlargest(1,'revenue_(in_US-Dollars)')
df

,budget_(in_US-Dollars),revenue_(in_US-Dollars),profit_(in_US_Dollars),original_title,cast,director,tagline,runtime,genres,release_date,release_year
344,237000000,2781505847,2544505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,162,Action|Adventure|Fantasy|Science Fiction,2009-12-10,2009

### 1E What is the average runtime of all movies?

In [22]:
movie_data['runtime'].mean()

109.22029060716139

### 1F In which year we had the most movies making profits?

In [79]:
df=movie_data.groupby('release_year')['profit_(in_US_Dollars)'].sum().sort_values(ascending=False).reset_index()
df

    release_year  profit_(in_US_Dollars)
0           2015             19032145273
1           2014             16676201357
2           2012             16596845507
3           2013             15782743325
4           2011             14966694704
5           2009             14069305071
6           2010             13341222037
7           2008             11843373159
8           2007             11686103667
9           2004              9822506642
10          2005              9259452998
11          2003              9202155213
12          2002              9004589344
13          2006              8726299999
14          2001              8022044875
15          1999              6433209130
16          1997              6380241248
17          2000              6110774823
18          1995              5608098320
19          1998              5274145395
20          1996              4736626727
21          1994              4704384415
22          1993              4575828325
23          1992              3873046070
24          1989              3603940908
25          1990              3454904971
26          1991              3048121485
27          1988              2313076703
28          1987              2148546726
29          1984              1833438131
30          1982              1811756359
31          1977              1743308485
32          1985              1666899046
33          1986              1665354869
34          1983              1505073842
35          1981              1320251458
36          1973              1057686099
37          1978              1005100089
38          1980              1002065664
39          1979               950330150
40          1975               808207270
41          1974               650582027
42          1967               636334637
43          1976               629426536
44          1972               457235917
45          1970               454070023
46          1965               399281854
47          1971               336284710
48          1961               299083188
49          1964               294678387
50          1969               206862989
51          1968               168271762
52          1962               166879846
53          1963               115411882
54          1960               108198052
55          1966                52468689

### 2B Average Budget of Movies

In [36]:
df = movie_data['budget_(in_US-Dollars)'].mean()
print('average budget in dollars:',df)

average budget in dollars: 37203696.954852104

### 2C Average Revenue of Movies

In [51]:
df = movie_data['revenue_(in_US-Dollars)'].mean()
print('average revnue in dollars:',df)

average revnue in dollars: 107686616.09807992

### 2D Average Profit of Movies

In [52]:
df = movie_data['profit_(in_US_Dollars)'].mean()
print('average profit of movies in dollars:',df)

average profit of movies in dollars: 70482919.14322782

### 2E Which directer directed most films?

In [58]:
df=movie_data['director'].value_counts().sort_values(ascending=False).idxmax()
print('The most successful director is:',df)

The most successful director is: Steven Spielberg

### 2F Which cast has appeared the most?

In [77]:
df=movie_data['cast'].value_counts().idxmax()
print('The cast that appeared the most is:',df)

The cast that appeared the most is: William Shatner|Leonard Nimoy|DeForest Kelley|James Doohan|George Takei

### 2G Which genre were more successful?

In [75]:
df=movie_data.groupby('genres')['profit_(in_US_Dollars)'].nlargest().sort_values(ascending=False).idxmax()
print('The most successful genre is:',df)

The most successful genre is: ('Action|Adventure|Fantasy|Science Fiction', 344)